stages:
    - setup
    - test
setup:
    stage: setup
    tags:
        - mint
    script:
        - echo "]" | sudo -S gem install lolcat
test:
  stage: test
  tags:
    - mint
  script:
    - ./quick-start